# Config file for automatic testing at travis-ci.org
#
# After changing this file, check it on:
#   http://lint.travis-ci.org/
#
# For the different settings also visit:
#   https://config.travis-ci.com/ref/language

# Language support to enable
language: python

# Build environment operating systems
os:
  - linux

# Python version
python:
  - 3.8
  - 3.7
  - 3.6

# Scripts to run at the install stage
# install:
#  - pip install -U tox-travis
#  - pip install -r requirements.txt

# command to run tests, e.g. python setup.py test
script:
  - python setup.py test

